</head>
<body>
    <div class="container">
        
        <div class="cover-page">
            <div class="logo-section">
                <div class="logo">
                    <img src="./القانون الدولي الإنساني وحمايته لحقوق الإنسان_files/logo.png" alt="Logo FSTS" style="width: 100%; height: 100%; object-fit: contain; border-radius: 0;">
                </div>
                <div>
                    <div class="institution-name">كلية العلوم والتقنيات سطات</div>
                    <div style="font-size: 18px; opacity: 0.9; margin-top: 5px;">FACULTÉ DES SCIENCES ET TECNHIQUES SETTAT</div>
                </div>
            </div>
            
            <div class="cover-title-section">
                <div class="main-title">القانون الدولي الإنساني</div>
                <div class="subtitle">وحمايته لحقوق الإنسان</div>
                <div class="divider"></div>
                <div style="font-size: 24px; opacity: 0.95; margin-top: 20px;">الشعبة: الهندسة الكهربائية والأنظمة المدمجة والهندسة  الميكانيكية للأنظمة الصناعية</div>
            </div>
            
            <div class="cover-bottom" style="text-align: center;">
                <div class="year-badge">السنة الدراسية 2025 - 2026</div>
            </div>
        </div>
        
        <div class="page-number">صفحة 1</div>
        
        <div class="participants-page">
            <h1 class="page-title">من إعداد</h1>
            
            <div class="participants-grid">
                <div class="participant-card">
                    <div class="participant-name">يوسف امكدو</div>
                </div>
                
                <div class="participant-card">
                    <div class="participant-name">يوسف طيوبي</div>
                </div>
                
                <div class="participant-card">
                    <div class="participant-name">معاد أكنسوس</div>
                </div>
                
                <div class="participant-card">
                    <div class="participant-name">عثمان</div>
                </div>
                
                <div class="participant-card">
                    <div class="participant-name">أسامة صبري</div>
                </div>
                
                <div class="participant-card">
                    <div class="participant-name">فاطمة الزهراء ادريهمي</div>
                </div>
                 
                <div class="participant-card">
                    <div class="participant-name">يوسف</div>
                </div>
                
                <div class="participant-card">
                    <div class="participant-name">محمد</div>
                </div>
            </div>
        </div>
        
        <div class="page-number">صفحة 2</div>
        
        <div class="toc-page">
            <h1 class="page-title">الفهرس</h1>
            
            <div class="toc-container">
                <div class="toc-item">
                    <div class="toc-number">01</div>
                    <div class="toc-title">مقدمة عامة </div>
                    <div class="toc-page-num">4</div>
                </div>
                
                <div class="toc-item">
                    <div class="toc-number">02</div>
                    <div class="toc-title">ما هو القانون الدولي الإنساني وعلاقته بحقوق الإنسان؟</div>
                    <div class="toc-page-num">5</div>
                </div>
                
                <div class="toc-item">
                    <div class="toc-number">03</div>
                    <div class="toc-title">الإطار القانوني ومصادر القانون الدولي الإنساني</div>
                    <div class="toc-page-num">6</div>
                </div>
                
                <div class="toc-item">
                    <div class="toc-number">04</div>
                    <div class="toc-title">تطبيقات القانون الدولي الإنساني في الواقع المعاصر</div>
                    <div class="toc-page-num">7</div>
                </div>
                
                <div class="toc-item">
                    <div class="toc-number">05</div>
                    <div class="toc-title">موقف القانون الدولي الإنساني من الإرهاب</div>
                    <div class="toc-page-num">8</div>
                </div>
                
                <div class="toc-item">
                    <div class="toc-number">06</div>
                    <div class="toc-title">دور القضاء الجنائي الدولي والمنظمات في التطبيق</div>
                    <div class="toc-page-num">9</div>
                </div>
                
                <div class="toc-item">
                    <div class="toc-number">07</div>
                    <div class="toc-title">الخاتمة والتحديات المستقبلية</div>
                    <div class="toc-page-num">10</div>
                </div>
            </div>
        </div>
        
        <div class="page-number">صفحة 3</div>
        
        <div class="content-page">
            <div class="chapter-number">الفصل التمهيدي</div>
            <h1 class="chapter-title">مقدمة عامة وتطور مفهوم القانون</h1>
            
            <p class="text-paragraph">

                القانون هو مجموعة قواعد تنظم سلوك الأفراد داخل المجتمع لضمان العدالة وحفظ الحقوق وتحقيق الاستقرار. ومع تطور الإنسان من مبدأ "البقاء للأقوى"، ظهرت الحاجة إلى قواعد تضبط العلاقات، فبدأ مفهوم القانون بالتشكل تدريجيًا عبر الحضارات.
                        </p>
            
            <h2 class="section-title">التطور التاريخي للمفهوم القانوني</h2>
            <div class="fancy-list">
                <div class="fancy-item">
                    <div class="fancy-item-number">1</div>
                    <div class="fancy-item-title">العصور القديمة</div>
                    <div class="fancy-item-text">

                        برزت حضارة بلاد الرافدين بقانون أورنامو (2100 ق.م)، أول قانون مكتوب يعتمد التعويض بدل الانتقام. ثم جاء قانون حمورابي الذي اعتمد مبدأ العين بالعين ونظم المعاملات التجارية والعقود.
                                        </div>
                </div>
                
                <div class="fancy-item">
                    <div class="fancy-item-number">2</div>
                    <div class="fancy-item-title">العصور الكلاسيكية (اليونان وروما)</div>
                    <div class="fancy-item-text">
                        ساهمت الحضارة اليونانية في تأسيس الفكر القانوني من خلال الديمقراطية. وظهرت في روما "قانون الألواح الاثني عشر"، أول قانون مكتوب موجه للشعب.
                    

</div>
                </div>
                
                <div class="fancy-item">
                    <div class="fancy-item-number">3</div>
                    <div class="fancy-item-title">العصر الحديث والقانون الدولي</div>
                    <div class="fancy-item-text">
                        ظهر قانون نابليون (1804) الذي أصبح أساس القوانين المدنية الحديثة. وفي نهاية العصر، تأسس القانون الدولي الحديث بإنشاء الأمم المتحدة (1945) وإصدار الإعلان العالمي لحقوق الإنسان (1948).
                    </div>
                </div>
            </div>
            
            <p class="text-paragraph">
                هذا التطور أظهر الحاجة لوضع قواعد دولية تحمي حقوق الإنسان وتنظم العلاقات بين الدول، ما أدى إلى نشوء القانون الدولي الحديث.
            </p>
            
            <div class="special-box">
                <div class="special-box-title">الإشكالية الرئيسية والتساؤلات البحثية</div>
                <div class="special-box-text">
                    من أجل فهم هذا القانون، يطرح هذا البحث التساؤلات الآتية:
                    <ul>
                        <li>ما هو الإطار القانوني الناظم له؟</li>
                        <li>وما أبرز تطبيقاته في الواقع المعاصر؟</li>
                        <li>ما دور القضاء الجنائي الدولي في تطبيق القانون الدولي الإنساني؟</li>
                        <li>وما دور المنظمات الدولية الحكومية وغير الحكومية في ضمان احترام قواعده؟</li>
                    </ul>
                </div>
            </div>
            
            <div class="image-box">
                <img src="./القانون الدولي الإنساني وحمايته لحقوق الإنسان_files/Flag_of_the_United_Nations.svg.png" alt="تطور القانون الدولي" style="width: 100%; height: auto; border-radius: 20px; border: 4px solid #ff6b6b; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                <p class="image-caption">الشكل 1: ميزان العدل ورمز الأمم المتحدة يمثلان تطور القانون الدولي وحماية حقوق الإنسان.</p>
            </div>
        </div>
        
        <div class="page-number">صفحة 4</div>
        
        <div class="content-page">
            <div class="chapter-number">الفصل الأول</div>
            <h1 class="chapter-title">ما هو القانون الدولي الإنساني وعلاقته بحقوق الإنسان؟</h1>
            
            <h2 class="section-title">المبحث الأول: مفهوم القانون الدولي الإنساني (IHL)</h2>
            <p class="text-paragraph">يشكّل القانون بمختلف أنواعه الإطار الذي ينظّم حياة الأفراد داخل الدولة وعلاقات الدول فيما بينها، إذ تنقسم المنظومة القانونية
إلى قوانين داخلية تُعنى بتنظيم المجتمع، وقوانين دولية تضبط سلوك الدول والفاعلين الدوليين. وفي قلب هذه المنظومة يبرز
القانون الدولي الإنساني، وهو مجموعة من القواعد التي تهدف إلى الحدّ من معاناة الإنسان أثناء النزاعات المسلحة من خلال
حماية المدنيين والمشاركين في القتال الذين أصبحوا خارج المعركة.
وقد بدأ تشكّل هذا القانون تاريخيا مع مبادرة هنري دونان عقب معركة سولفرينو سنة 1859 ، ما أدى إلى تأسيس اللجنة الدولية
للصليب الأحمر واعتماد اتفاقية جنيف الأولى سنة 1864 . ثم توسّعت قواعده عبر اتفاقيات جنيف الأربع لعام 1949 ،
والبروتوكولين الإضافيين لعام 1977 ، وذلك استجابةً للفظائع التي شهدها العالم خلال الحربين العالميتين والنزاعات اللاحقة.
وهكذا أصبح القانون الدولي الإنساني اليوم إطاراً قانونيا راسخا ينظّم النزاعات المسلحة ويحدّ من آثارها الإنسانية.</p>
            <p class="text-paragraph"></p>

            <div class="image-box">
                <img src="./القانون الدولي الإنساني وحمايته لحقوق الإنسان_files/Movement-6-4.svg.png" alt="شعارات الصليب الأحمر والهلال الأحمر" style="max-width: 80%; height: auto; margin: 0 auto; display: block;">
                <p class="image-caption">الشكل 2: شعارات الحماية الدولية (الصليب الأحمر، الهلال الأحمر، الكريستالة الحمراء) التي تحددها اتفاقيات جنيف.</p>
            </div>

            <h2 class="section-title">المبحث الثاني: علاقته بحقوق الإنسان</h2>
            <p class="text-paragraph">العلاقة بين القانون الدولي الإنساني وحقوق الإنسان هي علاقة تكامل وتعاون، لأن الهدف الأساسي لكليهما هو حماية الإنسان
والحفاظ على كرامته في مختلف الظروف. فحقوق الإنسان تُعد الإطار العام الذي يضمن للفرد حرياته وحقوقه الأساسية في كل
الأوقات، سواء في السلم أو أثناء الأزمات. وتشمل هذه الحقوق الحق في الحياة، الحرية، التعليم، الصحة، والمحاكمة العادلة،
إضافة إلى منع جميع أشكال التعذيب والمعاملة القاسية.
أما القانون الدولي الإنساني، فهو مجموعة من القواعد الخاصة التي تُطبَّق فقط خلال النزاعات المسلحة، ويهدف إلى الحد من
آثار الحرب والتقليل من المعاناة الإنسانية. فهو يحمي المدنيين والأشخاص الذين لم يعودوا يشاركون في القتال مثل الجرحى
والأسرى، كما يقيّد وسائل وأساليب الحرب حتى لا تتحول النزاعات إلى أعمال وحشية غير محدودة.
وبهذا يكون القانون الدولي الإنساني مكمّلاً لحقوق الإنسان، إذ يضيف حماية خاصة في الظروف التي تزداد فيها الانتهاكات
بشكل كبير، وهي فترات النزاع. وخلال الحروب، تستمر حقوق الإنسان في العمل، لكن ضمن الحدود التي تفرضها حالة
النزاع، بينما يأتي القانون الدولي الإنساني ليضمن الحد الأدنى من الاحترام الإنساني. وعندما يعمل النظامان معا،ً تتحقق حماية
أوسع وأقوى للإنسان وتُمنع الانتهاكات التي قد تهدد حياته وكرامته.</p>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>الخاصية</th>
                        <th>حقوق الإنسان</th>
                        <th>القانون الدولي الإنساني</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>الإطار الزمني للتطبيق</td>
                        <td>تُطبق في كل الأوقات (في السلم وأثناء الأزمات).</td>
                        <td>تُطبق فقط خلال النزاعات المسلحة.</td>
                    </tr>
                    <tr>
                        <td>الهدف العام</td>
                        <td>يضمن حريات الفرد وحقوقه الأساسية (الحق في الحياة، التعليم، إلخ).</td>
                        <td>يهدف إلى الحد من آثار الحرب والتقليل من المعاناة.</td>
                    </tr>
                    <tr>
                        <td>العلاقة</td>
                        <td>الإطار العام. تستمر في العمل في حدود ما تسمح به حالة النزاع.</td>
                        <td>نظام خاص ومكمّل، يضيف حماية في الظروف التي تزداد فيها الانتهاكات.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="page-number">صفحة 5</div>
        
        <div class="content-page">
            <div class="chapter-number">الفصل الثاني</div>
            <h1 class="chapter-title">الإطار القانوني وموقف القانون من الإرهاب</h1>
            
            <h2 class="section-title">المبحث الأول: الإطار القانوني</h2>
            <p class="text-paragraph">يشكل القانون الدولي الإنساني إطارًا قانونيًا شاملاً يهدف إلى حماية الإنسان أثناء النزاعات المسلحة من خلال الحد من آثار
الحرب وتنظيم وسائل وأساليب القتال، ويرتكز أساسًا على اتفاقيات جنيف الأربع لعام 1949 التي تُعد الأساس في حماية
الجرحى والمرضى في البر والبحر، ومعاملة أسرى الحرب، وصون حقوق المدنيين وقت النزاعات. وقد تم تعزيز هذه الاتفاقيات
بالبروتوكولين الإضافيين لعام 1977 ، حيث يعالج البروتوكول الأول حماية ضحايا النزاعات الدولية، بينما يركز الثاني على
النزاعات غير الدولية، إضافة إلى البروتوكول الثالث لعام 2005 الذي أقرّ الشارة المميّزة "البلورة الحمراء". ويستند القانون
الدولي الإنساني أيضًا إلى القواعد العرفية التي اكتسبت قوة الإلزام من خلال الممارسة الدولية والشعور القانوني للدول، وقد
جمعتها اللجنة الدولية للصليب الأحمر في 161 قاعدة. كما يشمل الإطار القانوني عدة معاهدات مكملة، أبرزها اتفاقيات الحد
من الأسلحة مثل الأسلحة الكيميائية والبيولوجية والألغام والذخائر العنقودية، ومعاهدات حماية الممتلكات الثقافية مثل اتفاقية
لاهاي 1954 ، بالإضافة إلى اتفاقيات تخص حماية الأطفال واللاجئين. وتُعزَّز هذه القواعد عبر آليات قضائية دولية، أهمها
المحكمة الجنائية الدولية المختصة بجرائم الحرب والجرائم ضد الإنسانية والإبادة والعدوان، إلى جانب المحاكم الجنائية الخاصة
مثل محاكم يوغسلافيا ورواندا وسيراليون، ودور المحاكم الوطنية في محاكمة الانتهاكات. وتساهم اللجنة الدولية للصليب الأحمر
والأمم المتحدة والدول الأطراف في متابعة تنفيذ القانون وتطويره. ويرتكز هذا الإطار بأكمله على مجموعة مبادئ أساسية
تشمل مبدأ التمييز بين المدنيين والمقاتلين، ومبدأ التناسب، والضرورة العسكرية، والإنسانية، والمعاملة الإنسانية، وهي المبادئ
التي تشكل جوهر الحماية في زمن الحر ب</p>
            
            
            <h3 class="section-title" style="font-size: 22px;">المبحث الثاني: موقف القانون من الإرهاب</h3>
            <p class="text-paragraph">ينص القانون الدولي الإنساني على أن الأعمال الإرهابية محرَّمة بشكل صارم أثناء النزاعات المسلحة، لما لها من أثر مدمر
على المدنيين والممتلكات المدنية. فالاستهداف المتعمد للمدنيين، أو استخدام وسائل قتالية تسبب دماراً واسع النطاق وعشوائيا،ً
يُعد من أخطر الانتهاكات ويصنّف كجريمة حرب. كما يشدد القانون على حماية البنية التحتية الحيوية مثل المستشفيات والمدارس
وشبكات المياه والكهرباء، وكذلك العاملين في المجال الإنساني الذين يقدمون المساعدات للمتضررين، فلا يجوز تعريضهم لأي
هجوم متعمد. ويحدد القانون المسؤولية الفردية والجماعية، حيث يمكن محاكمة الأشخاص أو الجماعات التي ترتكب أعمالاً
إرهابية أثناء النزاع أمام المحاكم الوطنية أو الدولية، بما في ذلك محكمة الجنايات الدولية، إذا ثبت ارتكابهم جرائم حرب أو
جرائم ضد الإنسانية. ومن خلال هذه القواعد، يسعى القانون الدولي الإنساني إلى الحد من آثار الإرهاب، ويؤكد على ضرورة
احترام حقوق الإنسان والكرامة الإنسانية في جميع الظروف، سواء في زمن الحرب أو النزاعات المسلحة الداخلية والخارجية.
كما ان القانون الدولي الإنساني يتعامل مع الإرهاب في سياق النزاعات المسلحة، لكنه لا يُعرِّّف مصطلح “الإرهاب” بشكل
صريح، بل يعالج العديد من الأفعال التي غالبًا ما تُصنّف إرهابية باعتبارها انتهاكات لحقوق المدنيين أو جرائم حرب. وفقًا
لهذا القانون، من الضروري تمييز المقاتلين عن المدنيين )مبدأ التمييز(، وهو مبدأ أساسي يمنع استهداف المدنيين أو استخدامهم
كدروع بشرية. كما أن القانون الدولي الإنساني يُحظر أخطار الإرهاب الجماعية مثل العقوبات الجماعية أو التهديدات التي
تهدف إلى نشر الرعب بين السكان المدنيين. في النزاع في غزة، يُطبَّق هذا القانون على كلا الطرفين: من جهة، هناك التزامات
بموجب اتفاقيات جنيف والقانون العرفي تجاه المدنيين، حتى عندما يتم استهداف من يصفون “مقاتلين إرهابيين” من قبل إسرائيلمن جهة أخرى، يتحمّل الطرف الإسرائيلي أيضًا التزامات قانونية تمنعه من ممارسة العقاب الجماعي أو استهداف المدنيين
دون مراعاة التناسب أو التمييز. علاوة على ذلك، القانون يمنع استخدام المجاعة كوسيلة من وسائل الحرب، وإذا تم حظر إمداد
المدنيين بالمساعدات الإنسانية كوسيلة ضغط، فإن ذلك قد يُعد خرقًا للقانون الإنساني الدولي. وأخيرًا، هناك دعوات دولية
ومطالب بمساءلة الأطراف عن الانتهاكات الخطيرة للقانون الإنساني، مثل استهداف المستشفيات أو السكان المدنيين في غزة،
باعتبارها جرائم حرب يمكن التحقيق فيها..</p><h3 class="section-title" style="font-size: 22px;">المبادئ الأساسية التي تشكل جوهر الحماية في زمن الحرب:</h3><div class="fancy-list" style="margin-top: 20px;">
                <div class="fancy-item" style="padding: 15px 30px;">
                    <div class="fancy-item-title" style="font-size: 20px;">مبدأ التمييز</div>
                    <div class="fancy-item-text" style="font-size: 16px;">التمييز بين المدنيين والمقاتلين، والأهداف المدنية والعسكرية.</div>
                </div>
                
                
            <div class="fancy-item" style="padding: 15px 30px;">
                    <div class="fancy-item-title" style="font-size: 20px;">مبدأ التناسب والضرورة العسكرية</div>
                    <div class="fancy-item-text" style="font-size: 16px;">الالتزام بأن تكون الهجمات متناسبة مع الهدف العسكري المشروع، مع تقليل الخسائر المدنية.

</div>
                </div><div class="fancy-item" style="padding: 15px 30px;">
                    <div class="fancy-item-title" style="font-size: 20px;">المعاملة الإنسانية

</div>
                    <div class="fancy-item-text" style="font-size: 16px;">توفير المعاملة الإنسانية للجرحى والأسرى والمحتجزين في جميع الظروف.

</div>
                </div></div>
            
        </div>
        
        <div class="page-number">صفحة 6</div>

        <div class="content-page">
            <div class="chapter-number">الفصل الثالث</div>
            <h1 class="chapter-title">تطبيقات القانون الدولي الإنساني في الواقع المعاصر</h1>
            
            <h2 class="section-title">المبحث الأول: أمثلة واقعية على تطبيق القانون</h2>
            
            <p class="text-paragraph">
                تظهر تطبيقات القانون الدولي الإنساني بوضوح في عدة نزاعات حول العالم، أبرزها:
            </p>
            
            <h3 class="section-title" style="font-size: 24px;">حماية المدنيين والممرات الإنسانية:</h3>
            <p class="text-paragraph">
                في النزاع السوري، لعبت اللجنة الدولية للصليب الأحمر دوراً حاسماً في المطالبة بفتح ممرات إنسانية لتأمين الغذاء والدواء للمدنيين المحاصرين، وهو تطبيق مباشر لمبدأ حماية السكان. كما تدخلت الأمم المتحدة لوقف الهجمات العشوائية التي استهدفت المستشفيات.
            </p>
            
            <div class="image-box">
                <img src="./القانون الدولي الإنساني وحمايته لحقوق الإنسان_files/339683.jpeg.webp" alt="عملية تسليم مساعدات إنسانية" style="width: 100%; height: auto; border-radius: 20px; border: 4px solid #ff6b6b; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                <p class="image-caption">الشكل 3: عملية تسليم مساعدات إنسانية للمتضررين من النزاعات، جزء من دور القانون الدولي الإنساني في التخفيف من المعاناة.</p>
            </div>
            
            <h3 class="section-title" style="font-size: 24px;">حماية الأسرى والجرحى:</h3>
            <p class="text-paragraph">
                تبدو التطبيقات واضحة في حالات تبادل الأسرى في النزاع اليمني بإشراف الأمم المتحدة والصليب الأحمر. فقد مكنت الاتفاقات الإنسانية من توفير رعاية طبية وحقوقاً للأسرى، تجسيدًا لأحكام اتفاقيات جنيف بشأن المعاملة الإنسانية للمحتجزين.
            </p>
            
            <h3 class="section-title" style="font-size: 24px;">تنظيم استخدام الأسلحة:</h3>
            <p class="text-paragraph">
                يتضح أثر القانون في تنظيم استخدام الأسلحة، إذ أدى حظر الأسلحة الكيميائية إلى تحقيق خطوات مهمة على الأرض، مما يمثل تطبيقاً حقيقياً لمبدأ منع الأسلحة التي تُحدث معاناة غير مبررة أو لا تميز بين مقاتل ومدني.
            </p>
        </div>
        
        <div class="page-number">صفحة 7</div>
        
        <div class="content-page">
            <div class="chapter-number">الفصل الرابع</div>
            <h1 class="chapter-title">موقف القانون من الإرهاب ودور القضاء الدولي</h1>
            
            <h2 class="section-title">المبحث الأول: ماذا يقول القانون الدولي الإنساني عن الإرهاب؟</h2>
            <p class="text-paragraph">
                ينص القانون الدولي الإنساني على أن الأعمال الإرهابية محرَّمة بشكل صارم أثناء النزاعات المسلحة، لما لها من أثر مدمر على المدنيين. فالاستهداف المتعمد للمدنيين أو استخدام وسائل قتالية تسبب دماراً واسع النطاق وعشوائياً، يُعد من أخطر الانتهاكات ويصنّف كـجريمة حرب.
            </p>
            
            <div class="special-box">
                <div class="special-box-title">المسؤولية القانونية عن أعمال الإرهاب</div>
                <div class="special-box-text">
                    يحدد القانون المسؤولية الفردية والجماعية، حيث يمكن محاكمة الأشخاص أو الجماعات التي ترتكب أعمالاً إرهابية أثناء النزاع أمام المحاكم الوطنية أو الدولية، بما في ذلك محكمة الجنايات الدولية، إذا ثبت ارتكابهم جرائم حرب أو جرائم ضد الإنسانية. ورغم أن القانون لا يُعرّف مصطلح "الإرهاب" صراحةً، فإنه يعالج الأفعال المصنفة إرهابية باعتبارها انتهاكات لحقوق المدنيين أو جرائم حرب.
                </div>
            </div>
            
            <h2 class="section-title">المبحث الثاني: دور القضاء الجنائي الدولي</h2>
            <p class="text-paragraph">يشكّل القضاء الجنائي الدولي إحدى أهم الآليات المخصّصة لتطبيق قواعد القانون الدولي الإنساني وضمان احترامها. فهو يُعتمد
كأداة لمساءلة الأفراد المسؤولين عن الجرائم الخطيرة مثل جرائم الحرب والجرائم ضد الإنسانية والإبادة الجماعية. وقد أُنشئت
من أجل هذا الغرض محاكم دولية خاصة، مثل محكمة يوغوسلافيا السابقة ورواندا، بهدف معالجة الانتهاكات التي عجزت
الدول المعنية عن محاسبة مرتكبيها. ومع تأسيس المحكمة الجنائية الدولية، أصبح هناك جهاز قضائي دائم يختص بالنظر في
الخروقات الأشد جسامة للقانون الإنساني، خاصة عندما تمتنع ا لدول عن القيام بواجبها في المعاقبة. ويساهم القضاء الجنائي
الدولي في التحقيق وجمع الأدلة وتوثيق الحقائق، مما يضمن محاسبة فعّالة تستند إلى معايير قانونية واضحة. كما يقوم بوضع
تفسيرات قضائية مهمة لقواعد القانون الإنساني، وهو ما يساعد على تطويرها وتحديد نطاق تطبيقها. ومن خلال قراراته، يعزّز
القضاء الدولي مبدأ عدم الإفلات من العقاب، ويرسل رسالة واضحة بأن الجرائم المرتكبة في النزاعات لا تُنسى ولا تسقط
بالتقادم. ويتيح كذلك للضحايا المشاركة في الإجراءات القضائية والحصول على الاعتراف بمعاناتهم. وإضافة إلى ذلك، يشكّل
وجود القضاء الدولي عنصر ردع يمنع القادة والجماعات المسلحة من ارتكاب انتهاكات جديدة. وهكذا يصبح القضاء الجنائي
الدولي أداة أساسية لترسيخ العدالة وتعزيز احترام القانون الدولي الإنساني على المستوى العالمي.</p>
            
            <div class="image-box">
                <img src="./القانون الدولي الإنساني وحمايته لحقوق الإنسان_files/c647b96c-d4b4-4627-b0ed-74dad229a0c4.jpeg" alt="مبنى المحكمة الجنائية الدولية" style="width: 100%; height: auto; border-radius: 20px; border: 4px solid #ff6b6b; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                <p class="image-caption">الشكل 4: مبنى المحكمة الجنائية الدولية (ICC) في لاهاي، رمز المساءلة الدولية عن الجرائم الخطيرة.</p>
            </div>
            
            
        </div>
        
        <div class="page-number">صفحة 8</div>
        
        <div class="content-page">
            <div class="chapter-number">الفصل الخامس</div>
            <h1 class="chapter-title">دور المنظمات الدولية الحكومية وغير الحكومية والخاتمة</h1>
            
            <h2 class="section-title">المبحث الأول: دور المنظمات في تطبيق القانون</h2>
            <p class="text-paragraph">تلعب المنظمات الدولية، سواء الحكومية أو غير الحكومية، دوراً مهما في دعم احترام القانون الدولي الإنساني وحماية حقوق
الإنسان في مختلف الظروف، سواء في السلم أو أثناء الأزمات والنزاعات. فالمنظمات الحكومية، وعلى رأسها الأمم المتحدة،
تساهم في وضع الاتفاقيات الدولية التي تنظم حماية الأفراد، وتتابع مدى التزام الدول بهذه القوانين عبر التقارير والآليات
الرقابية. كما تقوم هيئاتها المتخصصة بتقديم دعم تقني وقانوني للدول من أجل تحسين أنظمتها وتعزيز احترام الحقوق الأساسية.
وتقوم اللجنة الدولية للصليب الأحمر بدور محوري في مجال القانون الدولي الإنساني، إذ تعمل على نشر قواعده بين الجيوش
والمؤسسات، وتوفر مساعدات إنسانية مباشرة للمتضررين، وتزور المعتقلين للتأكد من احترام كرامتهم وحقوقهم. كما تعتمد
الحياد والاستقلالية، مما يجعل تدخلها مقبولاً لدى مختلف أطراف النزاع. ومن جانب آخر، تعمل محكمة الجنايات الدولية على
ملاحقة المسؤولين عن الجرائم الخطيرة مثل جرائم الحرب، مما يساهم في ترسيخ مبدأ المساءلة ومنع الإفلات من العقاب.
أما المنظمات غير الحكومية، فهي تلعب دوراً ميدانيا وتوعويا مهما.ً فهي تقوم بتوثيق الانتهاكات، إعداد تقارير مستقلة، وتنظيم
حملات ضغط ومناصرة لإجبار الحكومات على احترام التزاماتها الدولية. كما تساهم المنظمات الإنسانية في تقديم الدعم المباشر
للمتضررين، مثل الغذاء، الرعاية الصحية، والمأوى، وتساعد في تخفيف معاناة السكان خلال الأزمات.
وبشكل عام، فإن التعاون بين المنظمات الحكومية وغير الحكومية يجعل تطبيق القانون الدولي الإنساني أكثر فعالية، لأن كل
طرف يكمّل الآخر: من وضع القواعد، إلى مراقبة الالتزام، إلى تقديم المساعدة، ثم ضمان المحاسبة. وبهذا تتقوى حماية الإنسان
ويصبح احترام حقوقه أكثر ضمانا في جميع الظروف.</p>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>المنظمة</th>
                        <th>النوع</th>
                        <th>الدور الرئيسي في التطبيق</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>الأمم المتحدة</td>
                        <td>حكومية</td>
                        <td>وضع الاتفاقيات الدولية ومتابعة التزام الدول بها عبر آليات رقابية وتقديم الدعم القانوني.</td>
                    </tr>
                    <tr>
                        <td>اللجنة الدولية للصليب الأحمر (ICRC)</td>
                        <td>غير حكومية (ذات وضع خاص)</td>
                        <td>نشر قواعد القانون بين الجيوش، وتوفير مساعدات إنسانية مباشرة، وزيارة المعتقلين.</td>
                    </tr>
                    <tr>
                        <td>المنظمات غير الحكومية (مثل العفو الدولية)</td>
                        <td>غير حكومية</td>
                        <td>توثيق الانتهاكات، إعداد تقارير مستقلة، وتنظيم حملات ضغط ومناصرة، وتقديم الدعم المباشر.</td>
                    </tr>
                </tbody>
            </table>
            <p class="text-paragraph">
                إن التعاون بين هذه المنظمات يجعل تطبيق القانون الدولي الإنساني أكثر فعالية، لأن كل طرف يكمل الآخر: من وضع القواعد إلى مراقبة الالتزام، إلى تقديم المساعدة، ثم ضمان المحاسبة.
            </p>
            
            <h2 class="section-title">المبحث الثاني: الخاتمة والتحديات</h2>
            <p class="text-paragraph">يظل القانون الدول ي الإنساني ركيزة أساسية في حماي ة الكرام ة الإنسانية خلال فترا ت النزاعات المسلحة، حيث يمثل جسر اً بي ن
مبادئ العدالة والضرورات العسكرية. ورغم التحديات الكبيرة التي تواجه تطبيقه – خاصة في ظل تعقد النزاعات المعاصر ة
وتعدد الأطراف الفاعلة – فإنه يستمر في تقديم إطار قانوني وأخلاقي لا غنى عن ه
من خلال آليات المساءلة الدولية، ودور المنظمات الحكومية وغير الحكومية، الجهود المستمرة لتطوير آليات التطبيق، يثبت
القانون الدولي الإنساني قدرته على التكيف مع المستجدات. لكن تظل الفجوة بين النص والتطبيق الفعلي تستدعي مزيد اً م ن
الإرادة السياسية والتعاون الدولي .</p>

            <div class="special-box">
                <div class="special-box-title">سؤال للمستقبل</div>
                <div class="special-box-text">
                    إلى أي مدى يمكن للقانون الدولي الإنساني أن يحافظ على مصداقيته في ظل تنامي النزاعات غير الدولية، وتعدد الفاعلين غير الدوليين، وتطور تقنيات الحرب الحديثة التي تتحدى المفاهيم التقليدية للتمييز بين المدنيين والمقاتلين؟
                </div>
            </div>
        </div>
        
        <div class="page-number">صفحة 9</div>
        
        <div class="page-footer">
            <div style="font-size: 20px; font-weight: 700;">القانون الدولي الإنساني وحمايته لحقوق الإنسان</div>
            <div class="footer-divider"></div>
            <div class="footer-text">
                بحث مقدم من طرف: محمد، اسامة، فاطمة الزهراء، عثمان، يوسيوسف، معاد، يوسف، يبي
            </div>
             <div class="footer-text">
                كلية العلوم والتقنيات سطات (FACULTÉ DES SCIENCES ET TECNHIQUES SETTAY)
            </div>
        </div>

    </div>

</body></html>